SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6Aqvcyr866QEdeHoRJMl3c9TewmxU7nPG1HZ/y/AT0M="},"public":{"type":"Buffer","data":"sR4TguTWCTwwQU9ewhQ93UjPw14szuQCCLsdxNwbZQg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"MMLlqCt9T2rzRmXDCKWr95bhRvTIpVgVCBjFUQOjfn4="},"public":{"type":"Buffer","data":"xPxn5O35vF8WkQNT9N1bvgr1aQvubWe0yNY27PGk3QE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"+H6baQeo4vqPAVFGVR4loSKC4fwr05jIDcDUFnAl5U4="},"public":{"type":"Buffer","data":"LRbR1rOrtRtRoJ7rG2m0rliL51tEeIZ+UsKwQvai+Es="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gFgvGgms+a7RptwWbGy9FGDysLZYJXWYt1CQZSf+yV8="},"public":{"type":"Buffer","data":"OGOHnSxyPvd2ici2z+iKsK07Ji/owtf5W1pacaMWPxQ="}},"signature":{"type":"Buffer","data":"KdAh0Xcf7g1VUz8jTOYUqdicZuvxCJxahWK2uWwjCyEX/QIwkyI9KSag/lFpz9oDQI3Z/E1yJ7WIFWeQyXniDA=="},"keyId":1},"registrationId":1,"advSecretKey":"JH4KwmeTxOC+9Hvo2WoQPW8sBJcmx8MQBVpSr96a4Ko=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"JawQHf-OS8O3x6YzLX5p0g","phoneId":"66f212e8-8004-4472-8ba6-a816afc46e15","identityId":{"type":"Buffer","data":"/12CT/r9F4zAFQtLmycx6w/cPgE="},"registered":true,"backupToken":{"type":"Buffer","data":"wzmKgwwrCGyg8DVcB8/fXBzq4j8="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2349164557622:5@s.whatsapp.net","lid":"97049097805896:5@lid"},"account":{"details":"CLqet9QFEIHrjcUGGAIgACgA","accountSignatureKey":"29gYvrWvThr3iR1LrFUHbDG/aUxgGHHByHEp5IcSClY=","accountSignature":"BOjIo2+MZhkWjDNN/C1wV/Ino9doY+5ZalAB6ZAuT/3OEPPr8S7+sz2p5JorxdzW6k8bUybKzCFkCfzGNZE0DA==","deviceSignature":"9ezb3wKLDiM8uYF9/sNblref0OwwTmHtHGppl8ZhrRcCmipoezWCRuXej23/am7iPeuNViyWxXnApVd5USUjAA=="},"signalIdentities":[{"identifier":{"name":"2349164557622:5@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdvYGL61r04a94kdS6xVB2wxv2lMYBhxwchxKeSHEgpW"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1755542922,"lastPropHash":"2P1Yhf","preKeys":{"private":{"type":"Buffer","data":"OI89M3KFuDynSnAx8bElAPyE6xBfIfsp0QIV9fiN6Hw="},"public":{"type":"Buffer","data":"lx+tkuCzs33y+Q785FXd6MKE7wTe7SXvC915kzp+gUc="}},"senderKeys":{},"timestamp":"2025-08-18T18:48:49.889Z"}
OWNER_NUMBER=+2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
