SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MPtANPrks1G123SyZ8kXSUCjPtM7uqCTFSaPxY9uI3k="},"public":{"type":"Buffer","data":"FpFnh8cpMzSK0myWsCp2aUT/iEk8+76iC/3dLHBvl3M="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"oK3mWikKM8NZszmFhpupXYeTXYesk6GCLwtA/k2BnkU="},"public":{"type":"Buffer","data":"HTazlAcSkrtI9laB6FuPI5Z8q53yhNsyAPhVF8I4jSo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"AFH3Quy8a0z0i/XSX1e6k6OoGhpYfpvJO4l8f1uhz3E="},"public":{"type":"Buffer","data":"9wOlhUK5ywYsCLpdKUWO05OS5E0vd0pdqkNV2PmgJzg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sNzLIy5JMycXe+DmZLC2rVfvcNyAQOLagvZPPYjKN2Y="},"public":{"type":"Buffer","data":"YXaf7y9AKVwLxhVvS69dAXvVvj6CulGQXQSmapi77hU="}},"signature":{"type":"Buffer","data":"GfPzAEldOOC0JiKNA5w/cb3Fw1DryB4jGl40bvmsSuA8H3bvibpdjuZS7JfbstdVbM1VsOcnnYUEXtnMI8Oujg=="},"keyId":1},"registrationId":187,"advSecretKey":"gstNoQ3c2+AdyH4ihJDVfmyAuUiykNiP4G21xUF78es=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"QhuGFIETQ8qIBNi6pWIf7g","phoneId":"678826f0-33bf-41db-a848-f35c0347df60","identityId":{"type":"Buffer","data":"yEACNNfOltUUjpZjkUsmpPa+VBc="},"registered":true,"backupToken":{"type":"Buffer","data":"M1CZCHOxnQ36hcf9xG55K2mqwQk="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2349115779366:1@s.whatsapp.net","lid":"63961290563622:1@lid","name":"EJ JUNIOR😎😎🩵🩵"},"account":{"details":"CO/9ls8HEPXRiscGGAEgACgA","accountSignatureKey":"oN7s7ugFVKV+IM+Q2XdL9wSZ6oxpqe3l3AtICTh26iU=","accountSignature":"scL14XXtyoxJcrLkZdndBliwLT4mFtCDW/JZxk4fDsugcCPfNH5OViKGfLmBhlaLlIA8zs4AUNuTxF3GT2i5CA==","deviceSignature":"P8zEAtWsHADLWl9jpAymIjP10N7b5gaOEdNWWu4aHuTkBvqJEH9AyY18EbLe4L8JBUcC0pm4Gzk/JJw9fiYzhA=="},"signalIdentities":[{"identifier":{"name":"2349115779366:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaDe7O7oBVSlfiDPkNl3S/cEmeqMaant5dwLSAk4duol"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1759684865,"lastPropHash":"2G4Amu","preKeys":{"private":{"type":"Buffer","data":"gCY0S5LbycaqwgZ3Pmt/ygLchbVqC3YQruFPiIcejmo="},"public":{"type":"Buffer","data":"feLKLipjBGDFlEjOfBiZCRJbXli88dl5wPoDd4zPZ04="}},"senderKeys":{},"timestamp":"2025-10-05T17:21:12.645Z"}
OWNER_NUMBER=+2349115779366
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
